server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://47.93.136.4:3306/attendance
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.redis.database=0
spring.cache.type=redis
spring.redis.host=47.93.136.4
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000
spring.redis.jedis.pool.max-idle=300
